{
  "name": "mapqc-3d",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev:web": "npm run dev -w @mapqc/web",
    "dev:cli": "npm run start -w @mapqc/cli --",
    "build": "npm run build -w @mapqc/shared && npm run build -w @mapqc/web",
    "build:shared": "npm run build -w @mapqc/shared"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@octokit/rest": "^22.0.1",
    "laz-perf": "^0.0.7",
    "vite-plugin-static-copy": "^3.2.0"
  }
}
